// fonts
$default-fonts: Arial, sans-serif
//=sans
	font-family: 'Open Sans', $default-fonts
+font('Museo Sans Regular', 'MuseoSansRegular')
+font('Museo Sans Black', 'MuseoSansBlack')
=museo
	font-family: 'Museo Sans Regular', $default-fonts
=museo-b
	font-family: 'Museo Sans Black', $default-fonts

// colors
$white: #ffffff
$black: #1e1e1e
$dimgrey: dimgrey
$orange: #ff8400
$grey: #6c6c6c
$orange-dark: #f26924
$grey-light: #cecdcd
$grey-text: #434444


/* ===================================
	 Main Styles
	 =================================== */
body
	position: relative
	min-width: 320px
	font-size: 16px
	font-family: 'PT Sans', $default-fonts
	//color: $grey-text
	font-weight: normal
	line-height: 1.857143

.wrapper
	overflow: hidden
	margin: 0 auto
	min-height: 100%
	//padding-bottom: 40px

.container
	+container
	//transition: all 0.3s


/* Helpers
	----------------------------------- */
button
	background-color: transparent

a:hover, a:focus
	text-decoration: none

a
	color: inherit
	text-decoration: none

table
	vertical-align: top

img
	vertical-align: top

.icon
	display: inline-block
	vertical-align: middle

.text-left
	text-align: left

.text-center
	text-align: center

.text-right
	text-align: right

.cfx
	+pie-clearfix

// *
// 	+selection
// 		color: #fff
// 		background-color: $red



/* ===================================
	 Header
	 =================================== */
.header
	&__top
		font-size: 0
		padding-top: 23px
		padding-bottom: 19px
	&__container
		+gutter
	&__logo
		+span(3 no-gutters)
		display: inline-block
		float: none
		vertical-align: middle
	&__phone
		text-align: center
		+span(3 no-gutters)
		display: inline-block
		float: none
		vertical-align: middle
		&-text
			display: inline-block
			margin-left: 15px
			+museo-b
			font-size: 18px
			color: #555555
			line-height: 1
			vertical-align: middle
		.icon
			font-size: 29px
			color: #ffb238
			vertical-align: middle
	&__mail
		text-align: center
		+span(3)
		display: inline-block
		float: none
		vertical-align: middle
		&-text
			display: inline-block
			margin-left: 15px
			+museo
			font-size: 14px
			color: #555555
			line-height: 1
			text-decoration: underline
			vertical-align: middle
		.icon
			font-size: 22px
			color: #ffb238
			vertical-align: middle
	&__button
		+span(3 no-gutters)
		display: inline-block
		float: none
		text-align: right
		vertical-align: middle
	&__footer
		background-color: #ff7b38
	
.btn
	display: inline-block
	padding: 12px 35px 11px
	+museo-b
	font-size: 13px
	color: #ffffff
	line-height: 1.4
	border-radius: 22px
	border: 2px solid transparent
	&_yellow
		background-color: #ffba00
		border: 2px solid #ffba00
		transition: all 0.2s
		&:hover
			background-color: $orange
			border-color: $orange

.logo
	font-size: 0
	&__link
		display: block
	&__img
		display: inline-block
		vertical-align: middle
		.icon
			font-size: 67px
			color: $orange-dark
	&__text
		overflow: hidden
		position: relative
		display: inline-block
		margin-left: 12px
		vertical-align: middle
		.icon
			font-size: 18px
			color: #3f2120
		
.menu
	display: flex
	flex-direction: row
	justify-content: space-around
	padding-top: 20px
	padding-bottom: 18px
	font-size: 16px
	color: #ffffff
	line-height: 20px
	text-align: center
	&__link
		position: relative
		flex: 1 1 auto
		margin-left: 38px
		margin-right: 38px
		&.is-active
			&:before
				content: ''
				position: absolute
				left: 0
				right: 0
				top: 50%
				height: 2px
				background-color: #fff
	

/* ===================================
	 Footer
	 =================================== */
.footer
	margin-top: -40px
	height: 40px


/* ===================================
	 Main
	 =================================== */

/* ===================================
	 Blog
	 =================================== */
.blog
	&__container
		+gutter
	&__start
		position: relative
		&-img
			width: 100%
		&-overlay
			position: absolute
			left: 0
			top: 0
			right: 0
			bottom: 0
			padding-top: 40px
			background-color: rgba(63, 33, 32, .7)
		&-link
			font-size: 13px
			color: #ffffff
			line-height: 26px
			text-decoration: underline
		&-title
			margin-top: 30px
			+museo-b
			font-size: 40px
			color: #ffffff
			line-height: 65px
			text-transform: uppercase
	&__content
		padding-top: 30px
		padding-bottom: 30px
	&__text
		margin-bottom: 20px
		+gutter
		color: $dimgrey
		font-size: 14px
		line-height: 26px
		&_center
			margin-bottom: 25px
			+pre(2)
			+post(2)
		&_letter
			&::first-letter
				float: left
				margin-right: 10px
				+museo
				font-size: 70px
				color: #3d3d3d
				line-height: 1
				text-transform: uppercase
				vertical-align: bottom
	&__quote
		position: relative
		margin-bottom: 30px
		+pre(1)
		+post(1)
		+gutter
		font-size: 18px
		color: $dimgrey
		font-weight: 700
		line-height: 28px
		font-style: italic
		.icon
			position: absolute
			top: -8px
			left: -40px
		&:before
			content: ''
			position: absolute
			top: -8px
			left: -40px
			width: 36px
			height: 28px
			background: url('../img/svg/quote.svg') center center no-repeat
	&__title
		margin-top: -5px
		margin-bottom: 20px
		+gutter
		+museo-b
		font-size: 30px
		color: $black
		line-height: 45px
		text-transform: uppercase
	&__list
		+prefix(2)
		+suffix(2)
		+pre(-1 * gutter())
		+post(-1 * gutter())
			
.list
	font-size: 14px
	color: $dimgrey
	line-height: 26px
	&__item
		position: relative
		+prefix(gutter())
		+suffix(gutter())
		&:before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 11px
			height: 12px
			background: url('../img/svg/done.svg') center center no-repeat
		& + &
			margin-top: 20px
	

/* ===================================
	 Other Styles
	 =================================== */

